{
  "name": "localcortex",
  "productName": "LocalCortex",
  "version": "0.1.0",
  "description": "Local-first desktop app that runs natural-language rules on a schedule via Codex/Claude agents and routes updates to task managers through MCP servers.",
  "license": "MIT",
  "author": "LocalCortex",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.198",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.142.5",
    "electron-log": "^5.4.4",
    "fastify": "^5.9.0",
    "fix-path": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.8.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron": "^35.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "lucide-react": "^0.460.0",
    "prettier": "^3.0.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.0.0",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
